const stockItems = [
  { name: 'White pepper', stock: 6 },
  { name: 'Tea masala', stock: 0 },
  { name: 'Turmeric', stock: 6 },
  { name: 'Black pepper', stock: 11 },
  { name: 'Fish masala', stock: 8 },
  { name: 'Beef masala', stock: 11 },
  { name: 'Cinnamon', stock: 8 },
  { name: 'Oregano', stock: 8 },
  { name: 'Kimbo', stock: 3 },
  { name: 'Blue band', stock: 1 },
  { name: 'Musted', stock: 0 },
  { name: 'Pinutt butter', stock: 8 },
  { name: 'Cream fresh', stock: 16 },
  { name: 'Royco', stock: 3 },
  { name: 'Vinegar', stock: 6 },
  { name: 'Sezame', stock: 2 },
  { name: 'Soy sauce dark', stock: 3 },
  { name: 'Gewe', stock: 0 },
  { name: 'Pilau masala', stock: 13 },
  { name: 'Pili pili', stock: 0 },
  { name: 'Tho', stock: 0 },
  { name: 'Chicken masala', stock: 18 },
  { name: 'Magi', stock: 12 },
  { name: 'Ajino moto', stock: 1 },
  { name: 'Corn flour', stock: 7 },
  { name: 'Mushroom', stock: 9 },
  { name: 'Curry powder', stock: 1 },
  { name: 'Sweet corn', stock: 1 },
  { name: 'Green tea', stock: 350 },
  { name: 'Mayonnaise', stock: 4 },
  { name: 'Coffee', stock: 1 },
  { name: 'Aluminium', stock: 0 },
  { name: 'Salsa', stock: 30 },
  { name: 'Olive oil', stock: 0 },
  { name: 'Wotermelon', stock: 2 },
  { name: 'Ubunyobwa', stock: 2 },
  { name: 'Amavuta', stock: 80 },
  { name: 'Baking powder', stock: 73 },
  { name: 'Ketchup', stock: 4 },
  { name: 'Eggs', stock: 145 },
  { name: 'Confiture big', stock: 2 },
  { name: 'Rice', stock: 15 },
  { name: 'Flour(ifarine)', stock: 25 },
  { name: 'Kawunga', stock: 6 },
  { name: 'Basmati', stock: 0 },
  { name: 'Pate jaune', stock: 1 },
  { name: 'Sugar', stock: 9 },
  { name: 'Salt', stock: 0 },
  { name: 'Banana', stock: 0 },
  { name: 'Beans', stock: 6 },
  { name: 'Jike', stock: 1 },
  { name: 'Air fresher', stock: 6 },
  { name: 'GA', stock: 0 },
  { name: 'Serviette nto', stock: 8 },
  { name: 'Hand wash', stock: 3 },
  { name: 'Insect killer', stock: 3 },
  { name: 'Vimu', stock: 12 },
  { name: 'Situruwaya', stock: 25 },
  { name: 'Broce', stock: 20 },
  { name: 'Colgate', stock: 7 },
  { name: 'Starsoft', stock: 2 },
  { name: 'Imbuma', stock: 0 },
  { name: 'Amavuta chambre', stock: 5 },
  { name: 'Savon chambre', stock: 193 },
  { name: 'Shinex', stock: 9 },
  { name: 'OMO', stock: 5 },
  { name: 'P.H', stock: 100 },
  { name: 'Eswitoo', stock: 10 },
  { name: 'Serviette', stock: 0 },
  { name: 'Savon liquid', stock: 0 },
  { name: 'Bougie keke nini', stock: 0 },
  { name: 'Bougie keke nto', stock: 0 },
  { name: 'Firemax mini', stock: 0 },
  { name: 'Firemax nto', stock: 0 },
  { name: 'Tomates', stock: 73 },
  { name: 'Toilet clean', stock: 0 },
  { name: 'Tissue comfort', stock: 0 },
  { name: 'Gifura', stock: 2 },
  { name: 'Podo', stock: 0 },
  { name: 'Insect killer', stock: 0 },
  { name: 'Huile de salade', stock: 0 },
  { name: 'Terawo coffee', stock: 500 },
  { name: 'Tekawe eat nini', stock: 0 },
  { name: 'Tekawe eat nto', stock: 250 },
  { name: 'Envelope nini', stock: 0 },
  { name: 'Air fresh', stock: 0 },
  { name: 'Inkoko', stock: 27 },
  { name: 'Brochette', stock: 0 },
  { name: 'Huile', stock: 0 },
  { name: 'Tilapia', stock: 0 },
  { name: 'Fromage', stock: 4 },
  { name: 'Chou', stock: 0 },
  { name: 'Grenadelle', stock: 0 },
  { name: 'Amashaza', stock: 0 },
  { name: 'Passion', stock: 0 },
  { name: 'Hezo', stock: 0 },
  { name: 'Kivide', stock: 0 },
  { name: 'Situruwaya', stock: 25 },
  { name: 'Intoryi', stock: 0 },
  { name: 'Milk', stock: 5 },
  { name: 'Manioc', stock: 0 },
  { name: 'Avocat', stock: 0 },
  { name: 'Paprika', stock: 9 },
  { name: 'BEEF', stock: 3 },
  { name: 'Ginger powder', stock: 0 },
  { name: 'Meat tenderizer', stock: 6 },
  { name: 'Comfitile ntoya', stock: 3 },
  { name: 'Nezo', stock: 1 },
  { name: 'Strawberry jam', stock: 0 },
  { name: 'Chocolate drink', stock: 1 },
  { name: 'Soy souce Dark', stock: 0 },
  { name: 'Soy souce Light', stock: 0 },
  { name: 'Pene pasta', stock: 2 },
  { name: 'Makaloni nini', stock: 27 },
  { name: 'Coffee', stock: 0 },
  { name: 'Magi', stock: 0 },
  { name: 'Pakmaya', stock: 3 },
  { name: 'Icing sugar', stock: 2 },
  { name: 'Eponji', stock: 87 },
  { name: 'Fire work', stock: 0 },
  { name: 'Cock brand', stock: 19 },
  { name: 'Savon liquid', stock: 0 },
  { name: 'Ibihaza', stock: 9 },
  { name: 'Ibirayi', stock: 0 },
  { name: 'Igitoki', stock: 72 },
  { name: 'Ogno', stock: 0 },
  { name: 'Fish fille', stock: 0 },
  { name: 'Amateke', stock: 14 },
  { name: 'Ginger', stock: 1 },
  { name: 'Cocombure', stock: 2 },
  { name: 'Sereri', stock: 0 },
  { name: 'Chou', stock: 0 },
  { name: 'Intoryi', stock: 0 },
  { name: 'Poivron', stock: 1 },
  { name: 'Tungurusumu', stock: 0 },
  { name: 'Carroti', stock: 8 },
  { name: 'Ikivuguto', stock: 0 },
  { name: 'Paprika', stock: 0 },
  { name: 'Ma', stock: 0 },
  { name: 'Tea bag', stock: 0 },
  { name: 'Ibibiriti', stock: 40 },
  { name: 'Ubunyobwa (ifu)', stock: 0 },
  { name: 'Sucre vanella', stock: 22 },
  { name: 'Ibijumba', stock: 0 },
  { name: 'Tomato', stock: 0 },
  { name: 'Ananas', stock: 0 },
  { name: 'buta', stock: 4 },
  { name: 'cloves', stock: 1 },
  { name: 'peanut batter', stock: 8 },
  { name: 'Tekawe juice', stock: 100 },
  { name: 'Terapiya', stock: 4 },
  { name: 'WIGES', stock: 14 },
  { name: 'Indimu', stock: 1 },
  { name: 'Pansion', stock: 1 },
];
